name: deploy the project

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout node
        uses: actions/checkout@v2
      - name: log to docker
        uses: docker/build-push-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: tests
        run: docker build -t frontend -f ./client/dockerfile.dev ./client
      - name: run the tests
        run: docker run frontend npm test
      - run: docker build -t nightstalker/backend ./server
      - run: docker build -t nightstalker/worker ./worker
      - run: docker build -t nightstalker/nginx ./nginx
      - run: docker build -t nightstalker/client ./client

      - run: docker push nightstalker/backend
      - run: docker push nightstalker/worker
      - run: docker push nightstalker/nginx
      - run: docker push nightstalker/client
